tailwind bg-classes
    examples: 
        bg-accent
        text-foreground
        ... 
<h2>font-bold text-2xl mb-4


Amazon real mock-up response: 
{
    "asin": "B0DG59PDMW",
    "identifiers": [
        {
            "marketplaceId": "A1RKKUPIHCS9HS",
            "identifiers": [
                {
                    "identifierType": "EAN",
                    "identifier": "0728725439249"
                },
                {
                    "identifierType": "UPC",
                    "identifier": "728725439249"
                }
            ]
        }
    ],
    "images": [
        {
            "marketplaceId": "A1RKKUPIHCS9HS",
            "images": [
                {
                    "variant": "MAIN",
                    "link": "https://m.media-amazon.com/images/I/416aKARbqrL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "MAIN",
                    "link": "https://m.media-amazon.com/images/I/416aKARbqrL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "MAIN",
                    "link": "https://m.media-amazon.com/images/I/71HaffmVtML.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT01",
                    "link": "https://m.media-amazon.com/images/I/51-iamIq4mL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT01",
                    "link": "https://m.media-amazon.com/images/I/51-iamIq4mL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT01",
                    "link": "https://m.media-amazon.com/images/I/81Sf1zoyidL.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT02",
                    "link": "https://m.media-amazon.com/images/I/51c5NXfBUQL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT02",
                    "link": "https://m.media-amazon.com/images/I/51c5NXfBUQL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT02",
                    "link": "https://m.media-amazon.com/images/I/713WJ3eN7cL.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT03",
                    "link": "https://m.media-amazon.com/images/I/41SgavJoj4L.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT03",
                    "link": "https://m.media-amazon.com/images/I/41SgavJoj4L._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT03",
                    "link": "https://m.media-amazon.com/images/I/71kBhifdzhL.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT04",
                    "link": "https://m.media-amazon.com/images/I/51kKNuHB5uL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT04",
                    "link": "https://m.media-amazon.com/images/I/51kKNuHB5uL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT04",
                    "link": "https://m.media-amazon.com/images/I/71IRphUCMML.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT05",
                    "link": "https://m.media-amazon.com/images/I/51F1G2uBhNL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT05",
                    "link": "https://m.media-amazon.com/images/I/51F1G2uBhNL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT05",
                    "link": "https://m.media-amazon.com/images/I/71SXsWROj7L.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT06",
                    "link": "https://m.media-amazon.com/images/I/51o66o-jkCL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT06",
                    "link": "https://m.media-amazon.com/images/I/51o66o-jkCL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT06",
                    "link": "https://m.media-amazon.com/images/I/81D8Dx8Je-L.jpg",
                    "height": 1600,
                    "width": 1600
                },
                {
                    "variant": "PT07",
                    "link": "https://m.media-amazon.com/images/I/51j330fBLbL.jpg",
                    "height": 500,
                    "width": 500
                },
                {
                    "variant": "PT07",
                    "link": "https://m.media-amazon.com/images/I/51j330fBLbL._SL75_.jpg",
                    "height": 75,
                    "width": 75
                },
                {
                    "variant": "PT07",
                    "link": "https://m.media-amazon.com/images/I/81Dql5+l8XL.jpg",
                    "height": 1600,
                    "width": 1600
                }
            ]
        }
    ],
    "productTypes": [
        {
            "marketplaceId": "A1RKKUPIHCS9HS",
            "productType": "FIREPLACE"
        }
    ],
    "salesRanks": [
        {
            "marketplaceId": "A1RKKUPIHCS9HS",
            "classificationRanks": [
                {
                    "classificationId": "2844308031",
                    "title": "Chimeneas de gel y etanol",
                    "link": "https://www.amazon.es/gp/bestsellers/tools/2844308031",
                    "rank": 138
                }
            ],
            "displayGroupRanks": [
                {
                    "websiteDisplayGroup": "home_improvement_display_on_website",
                    "title": "Bricolaje y herramientas",
                    "link": "https://www.amazon.es/gp/bestsellers/tools",
                    "rank": 176949
                }
            ]
        }
    ],
    "summaries": [
        {
            "marketplaceId": "A1RKKUPIHCS9HS",
            "adultProduct": false,
            "autographed": false,
            "brand": "MOYKSRR",
            "browseClassification": {
                "displayName": "Chimeneas de gel y etanol",
                "classificationId": "2844308031"
            },
            "color": "Negro",
            "itemClassification": "BASE_PRODUCT",
            "itemName": "MOYKSRR Chimenea de Mesa, Chimenea Bioetanol, Hoguera de Bioetanol Portátil con 2 Cámaras de Combustión, Duración de Combustión Infinita, para Interior y Exterior, Jardín, Balcón, Salón",
            "manufacturer": "MOYKSRR",
            "memorabilia": false,
            "modelNumber": "BL001",
            "partNumber": "BL001",
            "size": "28*14cm",
            "tradeInEligible": false,
            "websiteDisplayGroup": "kitchen_display_on_website",
            "websiteDisplayGroupName": "Cocina"
        }
    ],
    "offers": {
        "payload": {
            "ASIN": "B0DG59PDMW",
            "status": "Success",
            "ItemCondition": "New",
            "Identifier": {
                "MarketplaceId": "A1RKKUPIHCS9HS",
                "ItemCondition": "New",
                "ASIN": "B0DG59PDMW"
            },
            "Summary": {
                "LowestPrices": [
                    {
                        "condition": "new",
                        "fulfillmentChannel": "Amazon",
                        "LandedPrice": {
                            "CurrencyCode": "EUR",
                            "Amount": 22.99
                        },
                        "ListingPrice": {
                            "CurrencyCode": "EUR",
                            "Amount": 22.99
                        },
                        "Shipping": {
                            "CurrencyCode": "EUR",
                            "Amount": 0
                        }
                    }
                ],
                "BuyBoxPrices": [
                    {
                        "condition": "New",
                        "LandedPrice": {
                            "CurrencyCode": "EUR",
                            "Amount": 22.99
                        },
                        "ListingPrice": {
                            "CurrencyCode": "EUR",
                            "Amount": 22.99
                        },
                        "Shipping": {
                            "CurrencyCode": "EUR",
                            "Amount": 0
                        }
                    }
                ],
                "NumberOfOffers": [
                    {
                        "condition": "new",
                        "fulfillmentChannel": "Amazon",
                        "OfferCount": 1
                    }
                ],
                "BuyBoxEligibleOffers": [
                    {
                        "condition": "new",
                        "fulfillmentChannel": "Amazon",
                        "OfferCount": 1
                    }
                ],
                "SalesRankings": [
                    {
                        "ProductCategoryId": "home_improvement_display_on_website",
                        "Rank": 176505
                    },
                    {
                        "ProductCategoryId": "2844308031",
                        "Rank": 138
                    }
                ],
                "TotalOfferCount": 1
            },
            "Offers": [
                {
                    "Shipping": {
                        "CurrencyCode": "EUR",
                        "Amount": 0
                    },
                    "ListingPrice": {
                        "CurrencyCode": "EUR",
                        "Amount": 22.99
                    },
                    "ShippingTime": {
                        "maximumHours": 0,
                        "minimumHours": 0,
                        "availabilityType": "NOW"
                    },
                    "SellerFeedbackRating": {
                        "FeedbackCount": 47,
                        "SellerPositiveFeedbackRating": 100
                    },
                    "PrimeInformation": {
                        "IsPrime": true,
                        "IsNationalPrime": true
                    },
                    "SubCondition": "new",
                    "SellerId": "A3EDAQR7TO75CI",
                    "IsFeaturedMerchant": true,
                    "IsBuyBoxWinner": true,
                    "IsFulfilledByAmazon": true
                }
            ],
            "marketplaceId": "A1RKKUPIHCS9HS"
        }
    }
}